# android-architecture-study

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
Architecture_Pattern_Study/: settings.gradle.kts
Architecture_Pattern_Study/app/: build.gradle.kts
Architecture_Pattern_Study/app/src/main/: AndroidManifest.xml
Architecture_Pattern_Study/app/src/main/java/com/joohyeong/architecture_pattern_study/: MainActivity.kt  Movie.kt  MovieAdapter.kt  MovieDetailActivity.kt  MovieViewHolder.kt
Architecture_Pattern_Study/app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  item_movie.xml
Architecture_Pattern_Study/app/src/main/res/xml/: network_security_config.xml
Architecture_Pattern_Study/gradle/: libs.versions.toml
KoreaMovieDB_CleanArchitecture/: settings.gradle.kts
KoreaMovieDB_CleanArchitecture/app/: build.gradle.kts
KoreaMovieDB_CleanArchitecture/app/src/main/java/com/csb/koreamoviedb_cleanarchitecture/: App.kt
KoreaMovieDB_CleanArchitecture/data/src/androidTest/java/com/csb/data/: ExampleInstrumentedTest.kt
KoreaMovieDB_CleanArchitecture/data/src/main/java/com/csb/data/: NetworkModule.kt  RepositoryModule.kt
KoreaMovieDB_CleanArchitecture/data/src/test/java/com/csb/data/: ExampleUnitTest.kt
KoreaMovieDB_CleanArchitecture/gradle/: libs.versions.toml
KoreaMovieDB_CleanArchitecture/presentation/: build.gradle.kts
KoreaMovieDB_MVC/: settings.gradle.kts
KoreaMovieDB_MVC/app/: build.gradle.kts
KoreaMovieDB_MVC/app/src/main/: AndroidManifest.xml
KoreaMovieDB_MVC/app/src/main/res/values/: strings.xml  themes.xml
KoreaMovieDB_MVC/gradle/wrapper/: gradle-wrapper.properties
KoreaMovieDB_MVI/: gradle.properties
KoreaMovieDB_MVI/app/src/main/: AndroidManifest.xml
KoreaMovieDB_MVI/app/src/main/res/values/: strings.xml  themes.xml
KoreaMovieDB_MVI/gradle/wrapper/: gradle-wrapper.properties
KoreaMovieDB_MVP/: local.properties
KoreaMovieDB_MVVM/: deps.txt
KoreaMovieDB_MVVM/app/src/main/: AndroidManifest.xml
KoreaMovieDB_MVVM/app/src/main/res/values/: strings.xml  themes.xml
KoreaMovieDB_MVVM/gradle/wrapper/: gradle-wrapper.properties
MVC Pattern/app/src/main/res/layout/: activity_main.xml
MVC Pattern/app/src/main/res/values/: strings.xml
MVC_PATTERN/: build.gradle.kts
MVC_PATTERN/gradle/: libs.versions.toml
MVI Pattern/app/: build.gradle.kts
MVI Pattern/app/src/main/res/values/: strings.xml  themes.xml
MVP Pattern/app/: build.gradle.kts
MVP Pattern/app/src/main/: AndroidManifest.xml
MVP Pattern/app/src/main/res/values/: strings.xml
MVP_PATTERN/app/: build.gradle.kts
MVVM Pattern/: README.md  settings.gradle.kts
MVVM Pattern/app/src/main/res/layout/: dialog_movie_detail.xml
MVVM Pattern/app/src/main/res/values/: strings.xml
MVVM Pattern/gradle/: libs.versions.toml
MVVM_PATTERN/: settings.gradle.kts
MY PATTERN/: build.gradle.kts
MY PATTERN/app/src/main/: AndroidManifest.xml
MY PATTERN/app/src/main/res/layout/: activity_main.xml  item.xml
MY PATTERN/app/src/main/res/values/: dimens.xml
MY PATTERN/app/src/main/res/values-night/: themes.xml
MY PATTERN/gradle/: libs.versions.toml
MY PATTERN/gradle/wrapper/: gradle-wrapper.properties
MY_PATTERN/gradle/: libs.versions.toml
app/: build.gradle.kts
app/src/androidTest/java/com/csb/koreamoviedb_cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/csb/koreamoviedb_mvp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mvc_yongho/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csb/koreamoviedb_mvc/: MyAppGlideModule.kt
app/src/main/java/com/csb/koreamoviedb_mvvm/: Values.kt
app/src/main/java/com/example/mvc_project/: MainActivity.kt
app/src/main/java/com/example/mvc_yongho/: MovieApp.kt
app/src/main/res/layout/: activity_main.xml  dialog_movie_detail.xml  item_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/csb/koreamoviedb_cleanarchitecture/: ExampleUnitTest.kt
app/src/test/java/com/csb/koreamoviedb_mvp/: ExampleUnitTest.kt
app/src/test/resources/api-response/: KmdbResponse.json
data/: build.gradle.kts
domain/src/main/java/com/csb/domain/: ResultMovieClass.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mvc/Architecture_Pattern_Study/app/src/main/: AndroidManifest.xml
mvc/Architecture_Pattern_Study/app/src/main/res/layout/: activity_main.xml
mvc/Architecture_Pattern_Study/app/src/main/res/values/: strings.xml  themes.xml
mvi/Architecture_Pattern_Study/: build.gradle.kts
mvi/Architecture_Pattern_Study/app/: build.gradle.kts
mvi/Architecture_Pattern_Study/app/src/main/: AndroidManifest.xml
mvi/Architecture_Pattern_Study/app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml
mvi/Architecture_Pattern_Study/gradle/: libs.versions.toml
mvi/Architecture_Pattern_Study/gradle/wrapper/: gradle-wrapper.properties
mvp/Architecture_Pattern_Study/app/src/main/res/layout/: activity_main.xml
mvp/Architecture_Pattern_Study/app/src/main/res/values/: strings.xml
mvvm/Architecture_Pattern_Study/app/: build.gradle.kts
mvvm/Architecture_Pattern_Study/app/src/main/res/values/: strings.xml
mvvm/Architecture_Pattern_Study/app/src/main/res/values-night/: themes.xml
mvvm/Architecture_Pattern_Study/app/src/main/res/xml/: network_security_config.xml
mvvm/Architecture_Pattern_Study/gradle/: libs.versions.toml
presentation/src/androidTest/java/com/csb/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/csb/presentation/: MainActivity.kt
refactor/mvc_yongho/app/: build.gradle.kts
refactor/mvc_yongho/app/src/main/: AndroidManifest.xml
refactor/mvc_yongho/app/src/main/res/layout/: activity_main.xml
refactor/mvc_yongho/app/src/main/res/values/: strings.xml  themes.xml
refactor/mvc_yongho/app/src/main/res/values-v23/: themes.xml
refactor/mvc_yongho/gradle/: libs.versions.toml
(+421 files in other folders)
