<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="movice"
            type="com.example.mvc_yongho.model.data.MovieInfo" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{movice.cleanTitle}"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="#EEEEEE"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_text_view" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/label_director"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="감독"
                android:textColor="#888888"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/director_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{movice.directorName}"
                android:textSize="14sp"
                app:layout_constraintBaseline_toBaselineOf="@id/label_director"
                app:layout_constraintEnd_toStartOf="@id/guideline_center"
                app:layout_constraintStart_toEndOf="@id/label_director" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/label_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="제작연도"
                android:textColor="#888888"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/guideline_center"
                app:layout_constraintTop_toBottomOf="@id/divider" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/year_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@{movice.prodYear}"
                android:textSize="14sp"
                app:layout_constraintBaseline_toBaselineOf="@id/label_year"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/label_year" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/label_nation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제작국가"
                android:textColor="#888888"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_director" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/notion_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{movice.nation}"
                android:textSize="14sp"
                app:layout_constraintBaseline_toBaselineOf="@id/label_nation"
                app:layout_constraintEnd_toStartOf="@id/guideline_center"
                app:layout_constraintStart_toEndOf="@id/label_nation" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/label_runtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="상영시간"
                android:textColor="#888888"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/guideline_center"
                app:layout_constraintTop_toBottomOf="@id/label_year" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/runtime_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@{movice.runtimeWithMinutes}"
                android:textSize="14sp"
                app:layout_constraintBaseline_toBaselineOf="@id/label_runtime"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/label_runtime" />

            <TextView
                android:id="@+id/plot_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:lineSpacingMultiplier="1.3"
                android:padding="12dp"
                android:text="@{movice.plotText}"
                android:textColor="#555555"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/label_nation" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/go_kmdb_detail_button"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="KMDB에서 자세히 보기"
                app:iconGravity="end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/plot_text_view" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
