<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/contentLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="nestedScrollView" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivMoviePoster"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_10"
                android:scaleType="centerCrop"
                tools:src="@drawable/placeholder_movie_poster" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMovieName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/margin_10"
                android:gravity="start|center_vertical"
                android:textColor="@color/black"
                android:textSize="@dimen/text_17"
                android:textStyle="bold"
                tools:text="범죄와의 전쟁" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMovieActors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/margin_10"
                android:gravity="start|center_vertical"
                android:textColor="@color/black"
                android:textSize="@dimen/text_17"
                tools:text="출연: 오달수, 김혜진, 김혜수, 유해진" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMovieDirector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/margin_10"
                android:gravity="start|center_vertical"
                android:textColor="@color/black"
                android:textSize="@dimen/text_17"
                tools:text="감독: 한재림" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMoviePlot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/margin_10"
                android:gravity="start|top"
                android:lineSpacingExtra="4dp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_17"
                tools:text="줄거리" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/margin_10"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMovieRunningTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_17"
                    tools:text="상영시간: 127분" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMovieGrade"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_17"
                    tools:text="등급: 15세 이상" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMovieReleaseDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_10"
                android:gravity="start|center_vertical"
                android:textColor="@color/black"
                android:textSize="@dimen/text_17"
                tools:text="개봉일: 2025.10.10" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>