<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivMoviePoster"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginVertical="@dimen/margin_5"
        android:layout_marginStart="@dimen/margin_5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMovieName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_10"
        android:text="범죄와의 전쟁"
        android:textColor="@color/black"
        android:textSize="@dimen/text_17"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvMovieRunningTime"
        app:layout_constraintStart_toEndOf="@+id/ivMoviePoster"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMovieRunningTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_10"
        android:text="120분"
        android:textColor="@color/black"
        android:textSize="@dimen/text_15"
        app:layout_constraintBottom_toTopOf="@+id/tvMovieGrade"
        app:layout_constraintStart_toEndOf="@+id/ivMoviePoster"
        app:layout_constraintTop_toBottomOf="@id/tvMovieName" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMovieGrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_10"
        android:text="청소년관람불가"
        android:textSize="@dimen/text_15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivMoviePoster"
        app:layout_constraintTop_toBottomOf="@+id/tvMovieRunningTime" />

</androidx.constraintlayout.widget.ConstraintLayout>