<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivMoviePoster"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginEnd="@dimen/margin_10"
        app:layout_constraintBottom_toTopOf="@+id/tvMovieName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="8" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMovieName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_10"
        android:layout_marginEnd="@dimen/margin_10"
        android:gravity="center_vertical"
        android:text="범죄와의 전쟁"
        android:textColor="@color/black"
        android:textSize="@dimen/text_17"
        app:layout_constraintBottom_toTopOf="@+id/tvMovieActors"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivMoviePoster"
        app:layout_constraintVertical_weight="1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMovieActors"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_10"
        android:layout_marginEnd="@dimen/margin_10"
        android:gravity="center_vertical"
        android:text="오달수, 김혜진, 김혜수, 유해진"
        android:textColor="@color/black"
        android:textSize="@dimen/text_17"
        app:layout_constraintBottom_toTopOf="@id/tvMovieDirector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMovieName"
        app:layout_constraintVertical_weight="1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMovieDirector"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_10"
        android:layout_marginEnd="@dimen/margin_10"
        android:gravity="center_vertical"
        android:text="한재림"
        android:textColor="@color/black"
        android:textSize="@dimen/text_17"
        app:layout_constraintBottom_toTopOf="@+id/tvMoviePlot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMovieActors"
        app:layout_constraintVertical_weight="1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMoviePlot"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_10"
        android:layout_marginEnd="@dimen/margin_10"
        android:gravity="center_vertical"
        android:text="줄거리"
        android:textColor="@color/black"
        android:textSize="@dimen/text_17"
        app:layout_constraintBottom_toTopOf="@+id/tvMovieRunningTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMovieDirector"
        app:layout_constraintVertical_weight="2" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMovieRunningTime"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_10"
        android:layout_marginEnd="@dimen/margin_10"
        android:gravity="center_vertical"
        android:text="120분"
        android:textColor="@color/black"
        android:textSize="@dimen/text_17"
        app:layout_constraintBottom_toTopOf="@+id/tvMovieGrade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMoviePlot"
        app:layout_constraintVertical_weight="1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMovieGrade"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_10"
        android:layout_marginEnd="@dimen/margin_10"
        android:gravity="center_vertical"
        android:text="청소년관람불가"
        android:textColor="@color/black"
        android:textSize="@dimen/text_17"
        app:layout_constraintBottom_toTopOf="@+id/tvMovieReleaseDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMovieRunningTime"
        app:layout_constraintVertical_weight="1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMovieReleaseDate"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_10"
        android:layout_marginEnd="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_10"
        android:gravity="center_vertical"
        android:text="2025.10.10"
        android:textColor="@color/black"
        android:textSize="@dimen/text_17"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMovieGrade"
        app:layout_constraintVertical_weight="1" />
</androidx.constraintlayout.widget.ConstraintLayout>